<!DOCTYPE html>
<html>
<head>
<title>Basic Leaflet Map</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />

<style type="text/css">
body {
	padding: 0;
	margin: 0;
}
html, body, #map {
	height: 100%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
<div id="map"></div>
<script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script> 
<script>


		var GET = {};
		var query = window.location.search.substring(1).split("&");
		for (var i = 0, max = query.length; i < max; i++)
		{
		if (query[i] === "") // check for trailing & with no param
        continue;

		var param = query[i].split("=");
		GET[decodeURIComponent(param[0])] = decodeURIComponent(param[1] || "");
		}

        var map = L.map('map').setView([GET.lon, GET.lan], 16);
		

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {            
            maxZoom:20
        }).addTo(map);
        var marker = L.marker([GET.lon, GET.lan]).addTo(map);
		marker.bindPopup("<b>I'm Here</b>").openPopup();

        map.on('locationerror', onLocationError);




    </script>
</body>
</html>